# PEEP_Master

./: PEEP.jks
breathMonitor/app/: build.gradle
breathMonitor/app/release/: output.json  呼吸监测20180914_1.0.apk  呼吸监测20181108_1.0.apk  呼吸监测20181126_1.0.apk
breathMonitor/app/release/release/: app.aab
breathMonitor/app/src/main/: AndroidManifest.xml
breathMonitor/app/src/main/java/com/vm/breathtest008/: LeDeviceControlActivity.java  MainActivity.java
breathMonitor/app/src/main/res/layout/: breath_monitor.xml  device_info.xml  progress_bar.xml
breathMonitor/app/src/main/res/values/: strings.xml
breathMonitor/gradle/wrapper/: gradle-wrapper.properties
breathTest008/: 123.jks
breathTest008/app/: build.gradle
breathTest008/app/release/: app-release.apk
breathTest008/app/src/androidTest/java/com/vm/breathtest008/: ExampleInstrumentedTest.java
breathTest008/app/src/main/: AndroidManifest.xml
breathTest008/app/src/main/java/com/vm/breathtest008/: LeDeviceControlActivity.java  LeService.java  MainActivity.java
breathTest008/app/src/main/res/layout/: breath_monitor.xml
breathTest008/app/src/main/res/menu/: conncet_disconnect.xml  scan_stop.xml
breathTest008/app/src/main/res/values/: strings.xml
breathTest008/app/src/test/java/com/vm/breathtest008/: ExampleUnitTest.java
breathTest008/gradle/wrapper/: gradle-wrapper.properties
