apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        
        applicationId "com.vm.breathtest008"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
            variant.outputs.all {
                //def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("Asia/Shanghai"))
                def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("GMT+08"))
                if(variant.buildType.name == 'debug'){
                    outputFileName = "呼吸监测${date}_${versionName}.apk"
                }
                if(variant.buildType.name == 'release'){
                    outputFileName = "呼吸监测${date}_${versionName}.apk"
                }
            }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':MPChartLib')
}
